/*
 * Copyright (c) 2007-2012 Concurrent, Inc. All Rights Reserved.
 *
 * Project and contact information: http://www.concurrentinc.com/
 */
import java.text.SimpleDateFormat

apply plugin: 'java'
apply plugin: 'idea'

project.version =
  configurations {
    provided
    provided.extendsFrom( compile )
  }

sourceSets {
  main {
    java.srcDir 'src/java'
  }
}

repositories {
  mavenLocal()
  mavenCentral()
  mavenRepo name: 'conjars', url: 'http://conjars.org/repo/'
  mavenRepo name: 'apache', url: 'https://repository.apache.org/content/repositories/releases/'
}

dependencies {
  compile( 'org.apache.hadoop:hadoop-core:0.20.2' )
}

jar {
  description = "Assembles a Hadoop ready jar file"

  manifest {
    attributes( "Main-Class": "${archivesBaseName}/Main" )
  }
}

task distCopy( type: Copy, dependsOn: jar ) {

  into "${buildDir}/dist/${archivesBaseName}"

  from 'README.TXT'
  from 'build.gradle'
  from( 'src' ) {into 'src'}
  from( 'data' ) {into 'data'}

  from "$buildDir/libs"

}

task dist( type: Tar, dependsOn: distCopy ) {

  compression = "GZIP"
  classifier = new SimpleDateFormat( "yyyyMMdd" ).format( new Date() )

  from "${buildDir}/dist/"
}

ideaModule << {
  beforeConfigured { module ->
    module.dependencies.clear()
  }

  scopes.PROVIDED.plus += configurations.provided
}